# Learn-BDD

./: pom.xml
ExtentReports/: index-${run.timestamp}.html
src/main/java/code/practice/: CheckboxDemo.java  GenderRadioButtonDemo.java
src/main/java/org/: FirstLaunch.java
src/test/java/page/methods/: FormMethods.java
src/test/java/page/steps/: Checkbox.java  FormSteps.java  Hooks.java
src/test/java/runner/: Execution.java
src/test/java/steps/: Checkbox.java  FormSteps.java  Hooks.java
src/test/resources/: chaintest.properties  logback.xml
src/test/resources/Features/: Checkbox.feature  Form.feature
